PORT=8081
HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='password'
DB_STRING='@localhost:5432/postgres'
JWT_SECRET='dynafood_secret'


PG_USER= postgres
PG_PASSWORD= password
PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= dynaFood
NODE_ENV=production
DATABASE_URL=postgres://ltngemzzhhinll:2e5d1f45bcf45586add5a45061570e1f1670194ac3e69c4030b9f4e1fdc08b05@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d8f54hac2scben